1.Load the data from the local file system.

grunt>load '/home/acadgild/Desktop/word.txt' using PigStorage(' ') as (line:chararray);


2. convert the sentence into words using TOKENIZE function.

(TOKENIZE(line)) gives the following output which has each line converted into columns of words.


({(1.),(To),(manage),(High),(volume),(of),(data),(in),(cost),(effective),(manner.)})
({(2.),(To),(analyse),(High),(volume),(and),(wide),(variety),(of),(data)})
()


In order to convert columns into rows ,basically removing the nest using "FLATTEN". The final instruction will be

grunt> words = foreach para generate FLATTEN(TOKENIZE(line)) as word;

(1.)
(To)
(manage)
(High)
(volume)
(of)
(data)
(in)
(cost)
(effective)
(manner.)
(2.)
(To)
(analyse)
(High)
(volume)
(and)
(wide)
(variety)
(of)
(data)
()

3.group all the words in order to count the occurence of each word.
grunt> wordgroup = GROUP words by word;
grunt> dump words;

(1.,{(1.)})
(2.,{(2.)})
(To,{(To),(To)})
(in,{(in)})
(of,{(of),(of)})
(and,{(and)})
(High,{(High),(High)})
(cost,{(cost)})
(data,{(data),(data)})
(wide,{(wide)})
(manage,{(manage)})
(volume,{(volume),(volume)})
(analyse,{(analyse)})
(manner.,{(manner.)})
(variety,{(variety)})
(effective,{(effective)})
(,{()})

4.Now to count the occurence of each word use COUNT function in Pig.
grunt> wordcount = foreach wordgroup Generate group, COUNT(words);
grunt> dump wordcount;

(1.,1)
(2.,1)
(To,2)
(in,1)
(of,2)
(and,1)
(High,2)
(cost,1)
(data,2)
(wide,1)
(manage,1)
(volume,2)
(analyse,1)
(manner.,1)
(variety,1)
(effective,1)
(,0)







